<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>STARTUP3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        text-decoration: none !important;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .custom_container {
        max-width: 1160px;
        margin: 0 auto;
        padding-left: 12px;
        padding-right: 12px;
      }

      section {
        background-color: #2f1893;
      }

      .pagelogo {
        font-size: 16px;
        font-weight: 700;
      }

      .nav_links {
        font-size: 18px;
        font-weight: 500;
      }

      .nav_btn {
        font-size: 18px;
        font-weight: 500;
        background: #482be7;
        margin-left: 36px;
        border: 1px solid #482be7;
        transition: linear 250ms;
      }

      .nav_btn:hover {
        background-color: white;
        color: #482be7 !important;
      }

      .main_para {
        font-size: 22px;
        font-weight: 500;
      }

      .footer_text {
        font-size: 16px;
        font-weight: 400;
        opacity: 0.3;
      }

      .mail_box {
        font-size: 20px;
        font-weight: 500;
        border: 2px solid #ffffff2c;
      }

      input:focus {
        outline: none;
      }

      .submit_btn {
        font-size: 20px;
        font-weight: 600;
        padding: 16px 36px;
        border: 1px solid #25dac5;
        background-color: #25dac5;
        transition: linear 250ms;
      }

      .submit_btn:hover {
        background-color: white;
        color: #25dac5 !important;
      }

      /****************
        FORM
        *****************/
      .signup {
        background-color: white;
        width: 100%;
        max-width: 500px;
        padding: 50px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        border-radius: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      h1 {
        text-align: center;
        color: #482be7;
      }

      h2 {
        text-align: center;
        font-size: 1.2rem;
        font-weight: lighter;

        margin-bottom: 40px;
      }

      h2 span {
        text-decoration: underline;
        cursor: pointer;
        color: #2f1893;
      }

      /* Field */
      .signup__field {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        margin-bottom: 50px;
      }

      .signup__field:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 0px;
        height: 2px;
        background: #482be7;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.4s ease;
      }

      .signup__field:hover:before {
        width: 100%;
      }

      /* Input */
      .signup__input {
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        padding: 10px 2px 0;
        border-bottom: 2px solid #e0e0e0;
      }

      /* Label */
      .signup__label {
        color: #bdbdbd;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 2px;
        font-size: 1.2rem;
        transition: all 0.3s ease;
      }

      .signup__input:focus + .signup__label,
      .signup__input:valid + .signup__label {
        top: 0;
        font-size: 1rem;
        background-color: white;
      }

      /* Button */
      button {
        background: #2f1893;
        color: white;
        padding: 12px 0;
        font-size: 1.2rem;
        border-radius: 25px;
        cursor: pointer;
      }

      button:hover {
        background-color: #482be7;
      }

      #sign_up_form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 12;
      }

      .show {
        display: flex !important;
      }

      .d_block {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <h1>hello mohit</h1>
    <div
      onclick="popUpHide()"
      id="overlay"
      class="min-vh-100 w-100 d-none opacity-0 position-fixed top-0 start-0"
    ></div>
    <section class="min-vh-100 d-flex flex-column">
      <nav>
        <div class="custom_container">
          <div class="d-flex align-items-center justify-content-between">
            <a
              class="pagelogo ff_poppins text-white text-decoration-none d-inline-block py-5"
              href="#"
              >Startup 3</a
            >
            <div class="d-flex align-items-center">
              <a
                class="text-white text-decoration-none ff_poppins nav_links"
                href="#"
                >Subscribe</a
              >
              <a
                class="text-white text-decoration-none ms-4 ff_poppins nav_links"
                href="#"
                >Features</a
              >
              <a
                onclick="popUP()"
                class="text-white text-decoration-none ff_poppins py-2 px-3 rounded-pill nav_btn"
                href="#"
                >Sign Up</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div
        class="flex-sm-grow-1 d-flex justify-content-end flex-column text-center"
      >
        <div class="mb-5 pb-5 custom_container">
          <p class="text-white main_para mb-4">
            The most important part of the Startup is the samples.
            <span class="d-md-block">
              The samples form a set of 25 usable pages you can use as</span
            >
            is or you can add new blocks from UI Kit.
          </p>
          <form class="pt-5 pb-4" action="action.php">
            <input
              required
              class="text-white mail_box bg-transparent ff_poppins rounded-pill px-4 py-3"
              type="email"
              placeholder="Your email"
            />
            <input
              class="submit_btn text-white ms-2 ff_poppins rounded-pill"
              type="submit"
              value="Send"
            />
          </form>
          <p class="footer_text text-white ff_poppins">
            By signing up, you agree to the Terms of Service
          </p>
        </div>
      </div>
    </section>
    <form
      id="sign_up_form"
      class="signup mt-4"
      onsubmit="return false"
      autocomplete="off"
    >
      <h1>Create account</h1>
      <h2>Already have an account? <span>Sign in</span></h2>

      <div class="signup__field">
        <input
          class="signup__input border-0"
          type="text"
          name="username"
          id="username"
          required
        />
        <label class="signup__label" for="username">Username</label>
      </div>

      <div class="signup__field">
        <input
          class="signup__input border-0"
          type="text"
          name="email"
          id="email"
          required
        />
        <label class="signup__label" for="email">Email</label>
      </div>

      <div class="signup__field">
        <input
          class="signup__input border-0"
          type="password"
          name="password"
          id="password"
          required
        />
        <label class="signup__label" for="password">Password</label>
      </div>

      <button class="border-0">Sign up</button>
    </form>
    <object style="width: 50%" data="./animated-svg.svg" type=""></object>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script>
      const signUp = document.getElementById("sign_up_form");
      const overLay = document.getElementById("overlay");

      function popUP() {
        signUp.classList.add("show");
        overLay.classList.add("d_block");
        document.body.classList.add("overflow-hidden");
      }

      function popUpHide() {
        signUp.classList.remove("show");
        overLay.classList.remove("d_block");
        document.body.classList.remove("overflow-hidden");
      }
    </script>
  </body>
</html>
